<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Restaurant Website</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
    <div class="loader-body">
        <div class="loader">
        <span></span>
        <span></span>
        <span></span>
    </div>
    </div>

    <div class="main-body">
        <header id="alltop">
            <nav class="">
                <div class="container">
                    <a href="index.html" class="logo">MyRestaurant</a>
                </div>
            </nav>
            <div class="nav-sublevel">
                <div class="nav-toggle">
                    <button class="toggle" onclick="openNav()">
                        <span class="inner"></span>
                    </button>
                </div>
                <div class="social">
                    <span><a href=""><i class="fab fa-facebook"></i></a></span>
                    <span><a href=""><i class="fab fa-instagram"></i></a></span>
                    <p>Follow us!</p>
                </div>
                <div class="nav-menu">
                    <ul>
                        <li><a href="index.html" class="active">HOME</a></li>
                        <li><a href="#food">MENU</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
                <div class="order-menu">
                    <a href="order.html" class="order-btn-menu btn"><button>Order Now</button></a>
                </div>

            </div>

        </header>

        <div class="toggle-nav-menu" id="sideNav">
            <span><i class="far  fa-arrow-left btn-close" onclick="closeBtn()"></i></span>
            <a href="index.html" class="active">HOME</a>
            <a href="#food">MENU</a>
            <a href="#about">ABOUT</a>
            <a href="#contact">CONTACT</a>
            <div class="toggle-social">
                <span><a href=""><i class="fab fa-facebook"></i></a></span>
                <span><a href=""><i class="fab fa-instagram"></i></a></span>
            </div>
        </div>

        <div class="main-content" id="main">
            <div class="intro-content">
                <div class="first-note show-on-scroll">
                    <div class="sp">
                        <h2 class="logo first-logo" style="color: #fff;letter-spacing: normal; line-height: 2rem; ">
                            My
                            <br>Restaurant</h2>
                        <p class="first-p">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste molestias ea alias ut quidem! Dolorum doloribus distinctio nesciunt dolorem cum, ratione, ea pariatur id expedita, beatae neque,  </p>
                    </div>
                    <a href="#about" class="order-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Learn More
                    </a>
                </div>
            </div>
            <section class="food-content food" id="food">
                <div class="food-note">
                    <h2 class="logo">THE FOOD</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro mollitia, sint provident non? Corporis eligendi accusantium nam commodi ex architecto labore odit animi ab quia.</p>
                    <a href="order.html" class="btn-menu">GO TO MENU</a>
                </div>
                <img src="./images/bg2.jpeg" class="show-on-scroll">
            </section>
            <section class="drink-content drink" id="drink">
                <img src="./images/dr1.png" class="show-on-scroll">
                <div class="drink-note">
                    <h2 class="logo">DRINKS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, pariatur, saepe ab nobis mollitia expedita est provident illo quas. In debitis eum rerum soluta labore!</p>
                    <a href="order.html" class="btn-menu">GO TO MENU</a>
                </div>
            </section>
            <section class="about-content about" id="about">
                <div class="about-note">
                    <h2 class="logo">ABOUT</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque pariatur maiores non, molestiae distinctio quod at facilis molestias, repellendus magnam debitis eveniet minima nemo commodi.</p>
                </div>
                <img src="./images/res.PNG" class="show-on-scroll">
            </section>
            <form action="contact.php" method="POST" id="contact">
                <h2 class="logo" style="text-align: center">Contact Me</h2>
                <div class="contact-info">
                    <p><i>Somewhere, Sometown, <br> Some Country  <br>
                            -123 456 789 -- gurtejtiw@gmail.com</i> </p>
                </div>
                <div class="contact-me">
                    <div class="name">
                        <i class="fas fa-user"></i>
                        <input type="text" name="name" id="name" placeholder="Enter Your Name">
                    </div>
                    <div class="email">
                        <i class="fas fa-envelope"></i>
                        <input type="email" name="email" id="email" placeholder="Type Your Email">
                    </div>
                    <div class="text">
                        <textarea name="msg" id="msg" placeholder="Enter Your Message"></textarea>
                    </div>
                    <button type="submit" onclick="validate()" name="submit">Send <i class="far fa-check"></i></button>
                </div>
            </form>

        </div>
        <a href="#alltop" id="top"><i class="fas  fa-arrow-circle-up"></i></a>

        <footer>
            <p>My Restaurant Website | Designed By Gurtej Tiwana</p>
        </footer>
    </div>




    <script src="./js/main.js"></script>
    <script>
        const loader = document.querySelector('.loader-body');
        const mainBg = document.querySelector('.main-body');

        function init() {
            setTimeout(() => {
                loader.style.opacity = 0;
                loader.style.display = 'none';

                mainBg.style.display = 'block';
                setTimeout(() => mainBg.style.opacity = 1, 50);
            }, 3000);
        }
        init();
    </script>
    <script src="./js/jquery/jquery.js"></script>
    <script src="./js/main.js"></script>



</body>

</html>
