<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Restaurant</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/order.css">
    <link rel="stylesheet" href="./css/fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
<!--       This is for the pre page loader-->
        <div class="loader-body">
                <div class="loader">
                <span></span>
                <span></span>
                <span></span>
            </div>
            </div>

<!--            main body content starts here-->
    <div class="main-body">
        <header id="alltop">
            <nav class="">
                <div class="container">
                    <a href="index.html" class="logo">MyRestaurant</a>
                </div>
            </nav>
            <div class="nav-sublevel">
                <div class="nav-toggle">
                    <button class="toggle" onclick="openNav()">
                        <span class="inner"></span>
                    </button>
                </div>
                <div class="social">
                    <span><a href=""><i class="fab fa-facebook"></i></a></span>
                    <span><a href=""><i class="fab fa-instagram"></i></a></span>
                    <p>Follow us!</p>
                </div>
                <div class="nav-menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="order.html" class="active">MENU</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
                <div class="order-menu">
                    <a href="order.html" class="order-btn-menu btn active"><button>Order Now</button></a>
                </div>

            </div>
        </header>
        <div class="toggle-nav-menu" id="sideNav">
            <span><i class="far  fa-arrow-left btn-close" onclick="closeBtn()"></i></span>
            <a href="index.html" class="active">HOME</a>
            <a href="order.html">MENU</a>
            <a href="#about">ABOUT</a>
            <a href="#contact">CONTACT</a>
            <div class="toggle-social">
                <span><a href=""><i class="fab fa-facebook"></i></a></span>
                <span><a href=""><i class="fab fa-instagram"></i></a></span>
            </div>
        </div>
        <div class="main-content" id="main">
            <div class="order-info-top">

            </div>
            <div class="order-wrapper">
                <h3 class="food-head logo">MENU</h3>
                <div class="order-food-section">

                    <div class="order-food-info">
                        <div class="fooditems-food-img food-img">
                            <img src="images/bg2.jpeg" alt="spaghetti">
                        </div>
                        <div class="fooditems-soup-info food-info">
                            <div class="food-rating fooditems-rating">
                                <div class="food-rating-star"></div>
                            </div>
                            <span class="number-rating"></span>
                            <span class="food-name">Spaghetti</span>
                            <div class="price-delivery">
                                <div class="food-price">Price <span class="price">$$</span></div>
                            </div>
                            <button class="checkout">Checkout</button>
                        </div>
                    </div>
                    <div class="order-food-info">
                        <div class="fooditems-food-img food-img">
                            <img src="images/philly.jpg" alt="philly cheese steak calzone">
                        </div>
                        <div class="fooditems-soup-info food-info">
                            <div class="food-rating fooditems-rating">
                                <div class="food-rating-star"></div>
                            </div>
                            <span class="number-rating"></span>
                            <span class="food-name">Cheese steak calzone</span>
                            <div class="price-delivery">
                                <div class="food-price">Price <span class="price">$$</span></div>
                            </div>
                            <button class="checkout">Checkout</button>
                        </div>
                    </div>
                    <div class="order-food-info">
                        <div class="fooditems-food-img food-img">
                            <img src="images/burger.jpeg" alt="cheeseburger">
                        </div>
                        <div class="fooditems-soup-info food-info">
                            <div class="food-rating fooditems-rating">
                                <div class="food-rating-star"></div>
                            </div>
                            <span class="number-rating"></span>
                            <span class="food-name">Cheeseburger</span>
                            <div class="price-delivery">
                                <div class="food-price">Price <span class="price">$$</span></div>
                            </div>
                            <button class="checkout">Checkout</button>
                        </div>
                    </div>
                    <div class="order-food-info">
                        <div class="fooditems-food-img food-img">
                            <img src="images/sub.jpg" alt="turkey sub sandwich">
                        </div>
                        <div class="fooditems-soup-info food-info">
                            <div class="food-rating fooditems-rating">
                                <div class="food-rating-star"></div>
                            </div>
                            <span class="number-rating"></span>
                            <span class="food-name">Turkey Sub</span>
                            <div class="price-delivery">
                                <div class="food-price">Price <span class="price">$$</span></div>
                            </div>
                            <button class="checkout">Checkout</button>
                        </div>
                    </div>
                    <div class="order-food-info">
                        <div class="fooditems-food-img food-img">
                            <img src="images/burrito.jpg" alt="burrito">
                        </div>
                        <div class="fooditems-soup-info food-info">
                            <div class="food-rating fooditems-rating">
                                <div class="food-rating-star"></div>
                            </div>
                            <span class="number-rating"></span>
                            <span class="food-name">Chicken Burrito</span>
                            <div class="price-delivery">
                                <div class="food-price">Price <span class="price">$$</span></div>
                            </div>
                            <button class="checkout">Checkout</button>
                        </div>
                    </div>
                    <div class="order-food-info">
                        <div class="fooditems-food-img food-img">
                            <img src="images/pizza.jpg" alt="meat lovers pizza">
                        </div>
                        <div class="fooditems-soup-info food-info">
                            <div class="food-rating fooditems-rating">
                                <div class="food-rating-star"></div>
                            </div>
                            <span class="number-rating"></span>
                            <span class="food-name">Meat lover's pizza</span>
                            <div class="price-delivery">
                                <div class="food-price">Price <span class="price">$$</span></div>
                            </div>
                            <button class="checkout">Checkout</button>
                        </div>
                    </div>
                    <div class="order-food-info">
                        <div class="fooditems-food-img food-img">
                            <img src="images/nutella.jpg" alt="nutella ice cream">
                        </div>
                        <div class="fooditems-soup-info food-info">
                            <div class="food-rating fooditems-rating">
                                <div class="food-rating-star"></div>
                            </div>
                            <span class="number-rating"></span>
                            <span class="food-name">Nutella ice cream</span>
                            <div class="price-delivery">
                                <div class="food-price">Price <span class="price">$$</span></div>
                            </div>
                            <button class="checkout">Checkout</button>
                        </div>
                    </div>
                    <div class="order-food-info">
                        <div class="fooditems-food-img food-img">
                            <img src="images/mango-smoothie.jpg" alt="mango smoothie">
                        </div>
                        <div class="fooditems-soup-info food-info">
                            <div id="rating" class="food-rating fooditems-rating">
                                <div class="food-rating-star"></div>
                            </div>
                            <span class="number-rating"></span>
                            <span class="food-name">Mango Smoothie</span>
                            <div class="price-delivery">
                                <div class="food-price">Price <span class="price">$$</span></div>
                            </div><a href=""><button class="checkout">Checkout</button></a>
                        </div>

                    </div>
                    <div class="order-food-info">
                        <div class="fooditems-food-img food-img">
                            <img src="images/coke.jpg" alt="diet coke">
                        </div>
                        <div class="fooditems-soup-info food-info">
                            <div id="rating" class="food-rating fooditems-rating">
                                <div class="food-rating-star"></div>
                            </div>
                            <span class="number-rating"></span>
                            <span class="food-name">Diet Coke</span>
                            <div class="price-delivery">
                                <div class="food-price">Price <span class="price">$$</span></div>
                            </div><a href="#"><button class="checkout">Checkout</button></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <a href="#alltop" id="top"><i class="fas  fa-arrow-circle-up"></i></a>

        <footer>
            <p>&copy; My Restaurant Website | Designed By Gurtej Tiwana</p>
        </footer>
    </div>


    <script src="js/order.js"></script>
    <script src="./js/jquery/jquery.js"></script>
    <script src="./js/main.js"></script>
    <script>
            const loader = document.querySelector('.loader-body');
            const mainBg = document.querySelector('.main-body');

            function init() {
                setTimeout(() => {
                    loader.style.opacity = 0;
                    loader.style.display = 'none';

                    mainBg.style.display = 'block';
                    setTimeout(() => mainBg.style.opacity = 1, 50);
                }, 3000);
            }
            init();
        </script>
</body>

</html>
