  <!DOCTYPE html>
      <html>
      <h1> Potato, Spinach and Chive Frittata <h1/>
        <title>Potato, spinach and chive frittata recipe</title>
        <meta name="Potato, spinach and chive frittata recipe" content="recipe for making a Potato, Spinach and Chive Frittata">
        <meta name="keywords" content="keywords, are, comma, separated, and, maximum, fifty">
        <meta name="Lucy Waverman" content="Recipe Description, ingdridients and steps on how to cook">
        <link rel="stylesheet" href="styles/style.css">
      <h2> By: Lucy Waverman </h2>
      <body>
      <img src="images/frittata.jpg" alt="picture of a potato, spinach and chive frittata"</img>
      <cite hidden> https://jeffg.sgedu.site/recipe-webpage/index.html#article </cite>
      <h3> Description </h3>
      <p> A frittata is a flat omelette. Serve either hot or cold, cut in wedges. You can vary the fillings—try leek and bacon, smoked salmon and chives—but the method stays the same. Use your largest skillet. Smaller ones work, but the mixture takes longer to cook.</p>
      <h4> What you need </h4>
      <img src="images/eggs.jpg" alt="a picture of eggs being peeled"</img>
      <cite hidden>https://www.pexels.com/photo/person-peeling-the-egg-1266004/</cite>
      <ul style="list-style-type:none;">
       <li>1 tbsp (15 mL) vegetable oil </li>
       <li>2 tbsp (25 mL) butter</li>
       <li>2 potatoes, peeled and cubed</li>
       <li>1 tbsp (15 mL) chopped fresh rosemary or 1 tsp (5 mL) dried</li>
       <li>1 bunch spinach</li>
       <li>10 eggs</li>
       <li>¼ cup (50 mL) whipping cream</li>
       <li>½ cup (125 mL) grated Gruyère cheese</li>
       <li>½ cup (125 mL) chopped chives</li>
       <li>Salt and freshly ground pepper to taste</li>
      </ul>
      <h5> The how to </h5>
      <ol>
      <li>In a 10-inch (25 cm) skillet on medium-high heat, heat oil and 1 tbsp (15 mL) butter. Add potatoes and sauté until brown and tender, about 8–10 minutes. Sprinkle with rosemary, season with salt and pepper and reserve. Wipe out skillet.</li>
      <li>Meanwhile, wash and stem spinach. Place in a saucepan on medium-high heat. Cover and steam until spinach is tender, about 2 minutes. Place spinach in colander, cool slightly then squeeze out all excess water. Chop.</li>
      <li>Place skillet on medium-low heat, and add remaining butter. When melted, add egg mixture. Cook slowly until bottom is set, stirring occasionally, about 10 minutes. The top will be slightly liquid.</li>
      <li>Place skillet under preheated broiler and broil until top is just set. Turn out onto serving platter and cut in wedges. Garnish with chive flowers, if available.</li>
      </ol>

      <p><a href="http://foodanddrink.ca/lcbo-ear/RecipeController?language=EN&recipeType=1&action=recipe&recipeID=5835">Source: Food and drink magazine</a></p>
      <p><a href="https://jeffg.sgedu.site/recipe-webpage/index.html#article">Source: Jeff G edu site</a></p>
      <p><a href="https://www.pexels.com/photo/person-peeling-the-egg-1266004">Source: Peeling an egg</a></p>

    </body>
