:root {
    --box-shadow: 0 1px 4px 0 rgba(104, 104, 104, .3);
    --box-border: 4px solid #ffffff;
    --box-radius: 5px;
    --box-padding: .5rem;
    --box-font: "Playfair Display", sans-serif;
    --btn-bg: #17d564;
}
@font-face {
    font-family: "sofia-pro";
    src: url("../assests/fonts/font-face/semi.ttf");
    src: url("../assests/fonts/font-face/semi.woff") format("woff"),
        url("../assests/fonts/font-face/semi.woff2") format("woff2"),
        url("../assests/fonts/font-face/semi.eot") format("embedded-opentype"),
        url("../assests/fonts/font-face/semi.svg") format("svg")
        ;
}
* {
    margin: 0;
    padding: 0;
}
.order-wrapper {
    padding: 3rem 6.5rem;
}
.order-wrapper h3 {
    margin: 5px 0 20px 5px;
    padding: 0;
    font-size: 30px;
}
.order-food-section {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, auto);
}
.order-food-info {
    box-shadow: var(--box-shadow);
    border-radius: var(--box-radius);
    background: #fff;
}
.food-rating {
    position: relative;
/*    display: inline-block;*/
}
.food-rating-star {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
}
.food-rating::before {
    content: "\f005 \f005 \f005 \f005 \f005 ";
    font-family: 'Font Awesome 5 Pro';
    font-weight: 900;
    color: #ccc;
    font-size: 14px;
}
.food-rating-star::before {
    content: "\f005 \f005 \f005 \f005 \f005 ";
    font-family: 'Font Awesome 5 Pro';
    font-weight: 900;
    color: #f8ce0b;
}
.food-info {
    text-align: left;
    margin: 5px 0px 0px 0px;
    padding: 5px 10px 10px;
}
.food-name {
    font-family: "sofia-pro", sans-serif;
    font-style: normal;
    font-weight: 500;
}
.food-img img {
    width: 100%;
    height: 180px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid #fff;
}
.food-price {
    font-weight: 600;
    font-size: 14px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}
.food-price span {
    font-weight: 800;
    font-size: 17px;
    margin: 0px 10px 0 0;
}
.food-price span::before {
    content: "~ N";
}
.checkout {
    background: var(--btn-bg);
    padding: .5rem 2rem;
    border: 0;
    color: #fff;
    border-radius: var(--box-radius);
    width: 100%;
    font-weight: bold;
    font-size: 1rem;
    margin: 5px 0px 0px 0px;
    outline: none;
    cursor: pointer;
}
.checkout-modal {
    z-index: 1;
    background: rgba(104, 104, 104, .5);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    overflow: auto;
    padding: 60px;
    display: none;
}
.grid {
    background: #fefefe;
    margin: 5% auto 15% auto;
    width: 85%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}
.extra-contact form{
    width: 100%;
    height: 100%;
}
@media (max-width: 768px) {
    .order-wrapper {
        padding: 1.9rem 3.7rem;
    }
}