@font-face {
    font-family: "ardestine";
    src: url("../assests/fonts/webfontkit-20190922-103203/ardestine-webfont.ttf");
    src: url("../assests/fonts/webfontkit-20190922-103203/ardestine-webfont.woff") format("woff"),
        url("../assests/fonts/webfontkit-20190922-103203/ardestine-webfont.woff2") format("woff2");
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.loader-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-image: linear-gradient(135deg, #f5f7fa 50%, #c3cf 50%);
    transition: opacity 2s ease-in-out;
}
.loader {
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader > span {
    display: inline-block;
    background: #c3cf;
    width: 0px;
    height: 0px;
    border-radius: 50%;
    margin: 0 15px;
    transform: translate3d(0);
    animation: bounce 0.6s infinite alternate;
}
.loader > span:nth-child(2) {
    background: rgb(247, 191, 191);
    animation-delay: 0.2s;
}
.loader > span:nth-child(3) {
    background: #f5f7fa;
    animation-delay: 0.4s;
}
@keyframes bounce {
    to {
        width: 40px;
        height: 40px;
        transform: translate3d(0, -30px, 0);
    }
}
.main-body {
    opacity: 0;
    display: none;
    transition: opacity 2s ease-in;
}
body,
html {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    width: 100%;
}

nav {
    border-bottom: 1px solid rgb(148, 147, 147);
    height: 110px;
    background: #fff;
}

.container {
    padding-top: 30px;
    margin-left: 60px;
}

.logo {
    font-size: 3rem;
    color: #000;
    font-weight: 400;
    text-decoration: none;
    font-family: 'ardestine', Arial, sans-serif;
    margin: 30px;
}

.nav-sublevel {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 45px;
    padding: 20px 10%;
    align-items: center;
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
}

.nav-menu ul {
    list-style: none;
}

.nav-menu ul li {
    display: inline-block;
    padding: 25px;
}

.nav-menu ul li a {
    text-decoration: none;
    font-weight: 700;
    color: rgb(27, 27, 27);
    font-family: Proxima-Smbd, sans-serif;
    font-size: .9rem;
    letter-spacing: .2em;
    transition: all 0.3s ease-in-out;
    padding: 14px 5px 10px 5px;
    border-bottom: 3px solid rgb(255, 255, 255);
}

.nav-menu ul li a:hover {
    border-bottom: 3px solid #000;
}

.nav-menu ul li .active {
    color: rgb(53, 53, 53);
    border-bottom: 3px solid rgb(153, 153, 153);
}

.nav-menu ul li .active:hover {
    border-bottom: 3px solid rgb(39, 39, 39);
    background: rgb(219, 219, 219);
}

.nav-menu ul li a:hover {
    color: rgb(0, 0, 0);
}

.social {
    display: flex;
}

.social span {
    margin-left: 5px;
    cursor: pointer;
    font-size: 15px;
}

.social span i {
    text-align: center;
    padding: 8px;
    font-size: 20px;
    color: #555;
}

.social p {
    margin-left: 5px;
    padding: 5px;
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(83, 82, 82);

}

.order-btn-menu button {
    background-color: rgb(255, 255, 255);
    border: none;
    border-bottom: 3px solid rgb(204, 203, 203);
    font-weight: 400;
    font-size: 17px;
    cursor: pointer;
    color: rgb(54, 54, 54);
    transition: all 0.3s ease-in-out;
    outline: none;
    padding: 10px;

}

.order-btn-menu button:hover {
    background: #eeeeee;
    border-bottom: 3px solid rgb(27, 27, 27);
}

.intro-content {
    background: url('../images/bg3.jpg') center no-repeat;
    background-size: cover;
    width: 100%;
    height: 90vh;
    position: relative;
}

.intro-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), transparent);
    pointer-events: none;
}

.intro-content::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90vh;
    background: linear-gradient(360deg, rgba(0, 0, 0, 0.6), transparent);
    pointer-events: none;
}

.first-note {
    position: absolute;
    text-align: center;
    align-items: center;
    z-index: 10;
    top: 50%;
    right: 40%;
    transform: translate(40%, -50%);
    opacity: 0;
    -webkit-transition: opacity .5s .25s ease-out;
    transition: opacity .5s .25s ease-out;
}

.first-note.is-visible {
    opacity: 1;
}

.sp {
    display: flex;
    justify-content: space-between;
    flex-basis: 70px;
}

.first-note h2 {
    letter-spacing: .4rem;
    padding-top: 30px;
    text-align: center;
}

.first-note p {
    color: #fff;
    font-weight: 300;
    font-size: 1.6rem;
    border-left: 2px solid #fff;
    padding: 40px;
    padding-left: 40px;
    font-family: "Playfair Display Regular", sans-serif;
}

.nav-toggle button {
    background: none;
    border: 0;
    cursor: pointer;
    position: relative;
    padding: 0;
    width: 40px;
    height: 24px;
    outline: none;
    display: none;

}

.nav-toggle .inner {
    background: #000;
    height: 3px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.nav-toggle .inner:before,
.nav-toggle .inner:after {
    background: black;
    content: "";
    position: absolute;
    left: 0;
    height: 3px;
}

.nav-toggle .inner:before {
    top: 10px;
    width: 50%;
}

.nav-toggle .inner:after {
    top: 20px;
    width: 70%;
}

.order-btn {
    position: absolute;
    color: #fff;
    padding: 15px 50px;
    font-weight: 600;
    font-size: 1.3rem;
    letter-spacing: 2px;
    text-decoration: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .5);
    overflow: hidden;
    background: rgba(87, 87, 87, 0.5);
    margin: 70px 0 0 -200px;
    transition: all 0.5s ease-in-out
}

.order-btn:hover {
    background: rgba(247, 247, 247, 0.3);
    color: rgb(0, 0, 0);

}

.order-btn::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: 50%;
    background: rgba(221, 221, 221, 0.2);
}

.order-btn span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #bac465, #ececec);
    animation: animate1 4s linear infinite;
}

@keyframes animate1 {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

.order-btn span:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom, #bac465, #ececec);
    animation: animate2 4s linear infinite;
    animation-delay: 2s;
}

@keyframes animate2 {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(100%);
    }
}

.order-btn span:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to left, #bac465, #ececec);
    animation: animate3 4s linear infinite;
}

@keyframes animate3 {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.order-btn span:nth-child(4) {
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(to top, #bac465, #ececec);
    animation: animate4 4s linear infinite;
    animation-delay: 2s;
}

@keyframes animate4 {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(-100%);
    }
}

.food-content,
.drink-content,
.about-content {
    background: #fee;
    height: 100vh;
    position: relative;
    justify-content: space-between;
    display: flex;
    padding: 50px 100px;
    text-align: center;
}

.food-content p,
.drink-content p,
.about-content p {
    padding: 20px 30px;
    font-size: 2rem;
}

.food-content img,
.drink-content img,
.about-content img {
    z-index: 1;
    border: 1em solid #fff;
    border-bottom: 3em solid #fff;
    border-radius: .25em;
    box-shadow: 1em 1em 2em .25em rgba(0, 0, 0, .2);
    opacity: 0;
    -webkit-transform: translateY(4em) rotateZ(-5deg);
    transform: translateY(4em) rotateZ(-5deg);
    -webkit-transition: opacity .3s .25s ease-out,
        -webkit-transform 4s .25s cubic-bezier(0, 1, .3, 1);
    transition: opacity .3s .25s ease-out,
        -webkit-transform 4s .25s cubic-bezier(0, 1, .3, 1);
    transition: transform 4s .25s cubic-bezier(0, 1, .3, 1),
        opacity .3s .25s ease-out;
    transition: transform 4s .25s cubic-bezier(0, 1, .3, 1),
        opacity .3s .25s ease-out,
        -webkit-transform 4s .25s cubic-bezier(0, 1, .3, 1);
    will-change: transform, opacity;
    width: 480px;
    height: 480px;
}

.food-content img.is-visible,
.drink-content img.is-visible,
.about-content img.is-visible {
    opacity: 1;
    -webkit-transform: rotateZ(-2deg);
    transform: rotateZ(-2deg);
}

.food-content a,
.drink-content a {
    padding: 15px;
    text-decoration: none;
    background: rgb(238, 133, 133);
    color: #fff;
    font-weight: 600;
    outline: none;
    border: 0;
}


form {
    background: #fee;
    margin-top: -30px;
    height: 110vh;
    position: relative;
    padding: 50px 270px 100px 270px;
    margin-bottom: 20px;
}

form h2 {
    padding: 0;
    margin: 0;
}

form input,
form textarea {
    width: 100%;
    padding: 20px;
    margin: 20px 20px 20px 0px;
    border: none;
    border-bottom: 2px solid rgb(238, 133, 133);
    outline: none;
    background: #fee;
}

form input:hover,
form input:focus,
form textarea:focus,
form textarea:hover {
    background: transparent;
}

form textarea {
    min-height: 100px;
}

form button {
    width: 100%;
    background: rgb(238, 133, 133);
    border: none;
    outline: none;
    margin: 20px 20px 20px 0px;
    padding: 10px;
}

form .contact-me div {
    display: flex;
}

form .contact-me div i {
    margin-top: 40px;
    padding: 0;
    border-bottom: 2px solid rgb(238, 133, 133);
    margin-bottom: 20px;
    color: rgb(221, 86, 86);
}

footer {
    background: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    bottom: 0;
    top: 100%;
}

footer p {
    font-size: 1.1rem;
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
}

#sideNav {
    display: none;
}

#top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 40px;
    cursor: pointer;
    color: #352941;
}

/* #top::before {
    content: '';
    z-index: 1;
    mix-blend-mode: color;
    animation: animated 10s linear infinite;
}
@keyframes animated {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
} */
.contact-info {
    font-family: "Playfair Display", sans-serif;
    font-size: 1.5rem;
    text-align: center;
    padding: 5px 5px 15px 5px;
}

@media(max-width: 1025px) {

    .nav-menu ul li {
        margin: 0;
        padding: 10px;
    }

    .nav-menu ul li a {
        font-size: .8rem;
        transition: all 0.3s ease-in-out;
        padding: 9px 1px 5px 1px;
        margin: 0;
    }

    .social span {
        margin-left: 5px;
        cursor: pointer;
        font-size: 15px;
    }

    .social span i {
        padding: 6px;
    }

    .social p {
        margin-left: 3px;
        padding: 7px 3px 4px 3px;
        font-size: 1rem;
        font-weight: 500;
    }

    .order-btn-menu button {
        font-size: 14px;
        padding: 7px;

    }

    .first-note {
        left: -20%;
        transform: translate(45%, -70%);
    }

    .first-note p {
        padding-left: 10px;
        font-size: 1.4rem;
    }

    .order-btn {
        padding: 13px 45px;
        margin: 40px 0 0 -130px;
    }

    form {
        padding: 40px 90px;
    }

    .food-content p,
    .drink-content p,
    .about-content p {
        padding: 10px 20px;
        font-size: 1.5rem;
    }

    .food-content img,
    .drink-content img,
    .about-content img {
        margin-top: 40px;
        width: 350px;
        height: 330px;
    }
}

@media(max-width: 768px) {
    nav {
        height: 70px;
    }

    .container {
        padding-top: 15px;
        margin-left: 0;
    }

    .logo {
        font-size: 2.3rem;
    }

    .order-btn-menu button {
        font-size: 13px;
        padding: 5px 20px;
        font-weight: 600;
    }

    .nav-toggle button {
        display: block;
    }

    .nav-sublevel {
        height: 40px;
    }

    .social,
    .nav-menu {
        display: none;
    }

    #sideNav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 9999;
        top: 112px;
        left: 0;
        background-color: #fff;
        overflow-x: hidden;
        padding-top: 50px;
        transition: .5s;
        display: block;
    }

    #sideNav a {
        padding: 10px 10px 10px 30px;
        text-decoration: none;
        font-size: 22px;
        color: #000;
        display: block;
        transition: .3s;
    }

    .btn-close {
        position: absolute;
        top: 20px;
        right: 22px;
        font-size: 25px;
        margin-left: 50px;
        outline: none;
    }

    .toggle-social {
        display: inline-flex;
    }

    .main-content {
        transition: margin-left .5s;
        overflow: hidden;
        width: 100%;
    }

    .first-note {
        justify-content: center;
        align-items: center;
        right: 50%;
        transform: translate(50%, -65%);
    }

    .sp {
        display: block;
        flex-basis: 40px;
    }

    .first-note h2 {
        font-size: 3.4rem;

    }

    .first-note p {
        padding: 10px;
        border: none;
    }

    .order-btn {
        padding: 10px 40px;
        font-size: 1.1rem;
        letter-spacing: 1px;
        margin: 40px 0 0 -100px;
    }

    .food-content,
    .drink-content,
    .about-content {
        justify-content: center;
        display: block;
        padding: 40px 60px;
        height: 150vh;
    }

    .food-content p,
    .drink-content p,
    .about-content p {
        padding: 5px 30px;
        margin: 10px 0px 20px 0px;
        font-size: 1.2rem;
    }

    .food-content img,
    .drink-content img,
    .about-content img {
        margin: 20px 10px 10px 10px;
        width: 300px;
        height: 300px;
    }

    form {
        background: #fee;
        margin-top: -30px;
        height: 100vh;
        position: relative;
        padding: 50px 100px;
    }

    form input,
    form textarea {
        width: 100%;
        padding: 20px;
        margin: 0px;
        border: none;
        border-bottom: 2px solid rgb(238, 133, 133);
        outline: none;
        background: #fee;
    }

    form input:hover,
    form input:focus,
    form textarea:focus,
    form textarea:hover {
        background: transparent;
    }

    form textarea {
        min-height: 100px;
    }

    form .contact-me div i {
        margin-bottom: 0px;
        margin-top: 20px;
    }

    footer p {
        font-size: .7rem;
    }

    .food-content a,
    .drink-content a {
        padding: 12px;
        margin: 20px;
    }

    .contact-info {
        font-size: 1.2rem;
        line-height: 1rem;
    }
}

@media(max-width: 400px) {
    .logo {
        font-size: 2.1rem;
    }

    .social,
    .nav-menu {
        display: none;
    }

    .first-note {
        padding: 0;
        text-align: center;
    }

    .first-note h2 {
        font-size: 2.6rem;
        line-height: .4rem;
    }

    .first-note p {
        padding: 0px 5px;
        font-size: 1rem;
    }

    .food-content,
    .drink-content,
    .about-content {
        padding: 20px 40px;
    }

    .food-content p,
    .drink-content p,
    .about-content p {
        padding: 5px 20px;
    }

    form {
        padding: 20px 40px;
    }

    form input:hover,
    form input:focus,
    form textarea:focus,
    form textarea:hover {
        background: transparent;
    }

    form input {
        margin: 0;
    }

    form .contact-me div i {
        margin-bottom: 0px;
        margin-top: 20px;
    }

    .order-btn {
        padding: 10px 30px;
        font-size: 1rem;
        letter-spacing: 2px;
        margin: 30px 0 0 -90px;
    }

    .contact-info {
        font-size: 1rem;
        line-height: normal;
    }
}

@media(max-width: 550px) {

    .food-content img,
    .drink-content img,
    .about-content img {
        width: 230px;
        height: 250px;
    }

    .first-note {
        margin-top: 30px;
    }

    .first-note h2 {
        line-height: 2rem;
    }

    .first-note p {
        font-size: 1.2rem;
    }

    .contact-info {
        font-size: 1rem;
        line-height: normal;
    }

}
